spring.datasource.url=jdbc:mysql://localhost:3306/garsone-perro
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: trace
logging.level.org.apache: trace
